# CityGuide

cityguide-app/: pom.xml
cityguide-app/src/main/java/sbnz/app/: CityguideApplication.java
cityguide-app/src/main/java/sbnz/app/controller/: AuthController.java  LocationController.java  LocationTypeController.java  RatingController.java  SampleController.java  TripPlanController.java
cityguide-app/src/main/java/sbnz/app/dto/: LocationAdminViewDTO.java  LocationPageVisitedDTO.java  LocationTypeDTO.java  LocationUserViewDTO.java  NewLocationDTO.java  NewRatingDTO.java  (+5 more)
cityguide-app/src/main/resources/: application.properties  data-postgres.sql
cityguide-app/src/test/java/sbnz/app/: CityguideApplicationTests.java
cityguide-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
cityguide-client/e2e/src/: app.e2e-spec.ts
cityguide-client/src/: index.html
cityguide-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cityguide-client/src/app/components/landing-page/: landing-page.component.html
cityguide-client/src/app/components/location-details/: location-details.component.html  location-details.component.ts
cityguide-client/src/app/components/location-types/: location-types.component.css  location-types.component.html  location-types.component.ts
cityguide-client/src/app/components/locations/: locations.component.css  locations.component.html  locations.component.ts
cityguide-client/src/app/components/login/: login.component.html  login.component.ts
cityguide-client/src/app/components/new-location/: new-location.component.html  new-location.component.ts
cityguide-client/src/app/components/new-location-type/: new-location-type.component.html  new-location-type.component.ts
cityguide-client/src/app/components/registration/: registration.component.html  registration.component.ts
cityguide-client/src/app/components/trip-plan/: trip-plan.component.html  trip-plan.component.ts
cityguide-client/src/app/guards/: route-guard.service.ts
cityguide-client/src/app/interceptors/: auth-interceptor.service.ts
cityguide-client/src/app/model/: city-location.model.ts  location-type.model.ts  new-location.model.ts  new-type.model.ts  new-user.model.ts  page-visit.model.ts  rating.model.ts  trip-plan-request.model.ts  trip-plan.model.ts  user-credentials.ts
cityguide-client/src/app/services/: auth.service.ts  location.service.ts
cityguide-kjar/: .classpath  .project  pom.xml
cityguide-kjar/src/main/resources/rules/: popularity.drl  rules.drl
cityguide-kjar/src/main/resources/sbnz/app/: featurePriority.drl  locationRanking.drl  locationScore.drl  locationTypeScore.drl  popularity.drl  setFocusOnAgendaGroup.drl  similarUsers.drl  timeSpentAtLocation.drl
cityguide-spring-app/: pom.xml
cityguide-spring-app/src/main/java/com/sample/: Application.java  SampleController.java
cityguide-spring-app/src/main/java/com/sample/model/: Feature.java  Location.java  LocationType.java  Rating.java  RatingType.java  TripPlan.java  TripPlanRequest.java  User.java  UserRole.java
cityguide-spring-app/src/main/java/com/sample/repository/: UserRepository.java
cityguide-spring-app/src/main/resources/: application.properties  data-postgres.sql
cityguide-spring-app/src/test/java/com/sample/cityguideapp/: CityguideSpringAppApplicationTests.java
(+65 files in other folders)
